/*
* LAB: 18
* Name: ESP32 I2C LCD - Static Text
* Author: Khaled Magdy
* For More Info Visit: www.DeepBlueMbedded.com
New Blynk app with Home Automation
   Home Page
   mail id;japelat136@djkux.com
   password;Galwin@0123

*/
#define BLYNK_TEMPLATE_ID "TMPL3gmvRHrv0"
#define BLYNK_TEMPLATE_NAME "waterquality"
#define BLYNK_AUTH_TOKEN "SzMLc_0kcWEB7OlkGyz17o8y5bGrzfWR"

#define BLYNK_PRINT Serial
#include <ESP8266WiFi.h>
#include <BlynkSimpleEsp8266.h>
#include <WiFiClientSecure.h>
#include <Wire.h>
#include <LiquidCrystal_I2C.h>
LiquidCrystal_I2C I2C_LCD1(0x27, 16, 2);  // set the LCD address to 0x27 for a 16 chars and 2 line display
int sen1=0,sen2=0,sen3=0;


int Z3,Z1,Z2;
unsigned int b=0,c=0,VALA=1;
int B,C,D,E,G,J,K,L,M,I1,J1,K1,L1,M1,N1;
int F[20],A=1,H,I[20];
void PH_SENSOR();

//Arduino coding
#include <SimpleDHT.h>


const char *ssid = "water";
const char *password = "123456789";



 
void setup()
{  
  Serial.begin(9600);
  Blynk.begin(BLYNK_AUTH_TOKEN, ssid, password);
   WiFi.begin(ssid , password);
  pinMode(A0,INPUT);
  pinMode(D5,INPUT);
    pinMode(D2,OUTPUT);
     pinMode(D3,OUTPUT);
    digitalWrite(D8,LOW);
    digitalWrite(D2,LOW);
  digitalWrite(D3,LOW);
}
 
 
void loop()
{
  
  //Blynk.run();
  int a,b;
  a=(analogRead(A0));
   Serial.print("turbidity: ");
  Serial.println(a);
 Blynk.virtualWrite(V1,a);
 delay(1000);

b=(digitalRead(D5));
Serial.print("soilmoisture: ");
Serial.print(b);
Blynk.virtualWrite(V0,b);
delay(1000);
if(b==0)
{
  digitalWrite(D2,HIGH);
}
else
{
  digitalWrite(D2,LOW);
}
PH_SENSOR();

Serial.print("ph: ");
Serial.print(M1);
Blynk.virtualWrite(V2,M1);
delay(3000);
if(((M1>=1)&&(M1<=6)&&(a<=800))||((M1>=11)&&(M1<=15)&&(a<=800)))
  { 
 digitalWrite(D3,HIGH);
  }
  else
  {
    digitalWrite(D3,LOW);
  }

delay(1000);
 
 E=0;
    D=0;
    G=0;  

  
  
}

void PH_SENSOR()
{
  VALA=1;
  A=1;
if(Serial.available()>0)
{
while((Serial.available()>0)&&(A==1))
{
B=Serial.read(); 
C=1;
if((B=='P')&&(C==1))
{
C=0;
D=1;  
}
if((D==1)&&(E<=13))
{
F[E]=char(B);
E++; 
}
if((B=='.')&&(D==1))
{
A=0;
D=0;  
}
}
}
if((E==6)&&(VALA==1))
{
  VALA=0;
//LCD.setCursor(0,1);
delay(600);
//Serial.print('D');
for(G=0;G<=4;G++)
{
  VALA=0;
H=F[G];
//LCD.print(H);
//Serial.print(H);
delay(200);
A=0; 
}
I1=((F[3]-48)*10);
J1=(F[4]-48);
M1=I1+J1;
VALA=0;
E=0;
VALA=0;
}
if((E==5)&&(VALA==1))
{
 VALA=0;
//LCD.setCursor(0,1);
delay(600);
//Serial.print('D');
for(G=0;G<=3;G++)
{
  VALA=0;
H=F[G];
//LCD.print(H);
//Serial.print(H);
delay(200);
A=0; 
}
VALA=0;
I1=(F[3]-48);
M1=I1;
E=0;
VALA=0;
}
}